# KotlinFlix

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fortatic/apps/kotlinflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fortatic/apps/kotlinflix/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/fortatic/apps/kotlinflix/database/: AppDatabase.kt  Converters.kt  DatabaseMovie.kt  MovieDao.kt
app/src/main/java/com/fortatic/apps/kotlinflix/di/: AppModule.kt  AssistedInjectModule.kt
app/src/main/java/com/fortatic/apps/kotlinflix/domain/: DomainExtensions.kt  Movie.kt
app/src/main/java/com/fortatic/apps/kotlinflix/network/: ApiService.kt  NetworkExtensions.kt  NetworkMovie.kt
app/src/main/java/com/fortatic/apps/kotlinflix/repository/: MovieRepository.kt
app/src/main/java/com/fortatic/apps/kotlinflix/ui/: MainActivity.kt
app/src/main/java/com/fortatic/apps/kotlinflix/ui/feed/: FeedFragment.kt  FeedViewModel.kt  MovieActions.kt  MovieAdapter.kt
app/src/main/java/com/fortatic/apps/kotlinflix/ui/moviedetail/: DetailViewModel.kt  MovieDetailFragment.kt
app/src/main/java/com/fortatic/apps/kotlinflix/ui/utils/: BindingAdapters.kt
app/src/main/res/drawable/: bg.xml  ic_logo.xml  ic_menu.xml  ic_search.xml  ic_star.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_feed.xml  fragment_movie_detail.xml  item_movies.xml
app/src/main/res/layout-land/: fragment_movie_detail.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fortatic/apps/kotlinflix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
